The following courses are offered in Computer Science:

CSC 101: 3 CRS.2 HRS.2 LAB HRS.
CSC 110: 4 CRS.5 HRS.
CSC 111: 4 CRS.3 HRS.2 LAB HRS.
CSC 210: 3 CRS.2 HRS.3 LAB HRS.
CSC 211: 3 CRS.2 HRS.3 LAB HRS.
CSC 215: 3 CRS.2 HRS.2 LAB HRS.
CSC 230: 3 CRS.3 HRS.3 LAB HRS.
CSC 231: 4 CRS.4 HRS.
CSC 310: 3 CRS.4 HRS.
CSC 330: 3 CRS.4 HRS.
CSC 331: 3 CRS.1 HRS.4 LAB HRS.
CSC 350: 3 CRS.2 HRS.3 LAB HRS.
CSC 410: 3 CRS.4 HRS.
CSC 430: 3 CRS.4 HRS.
CSC 450: 3 CRS.4 HRS.
CSC 470: 4 CRS.3 HRS.2 LAB HRS.
