<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-03-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <timeline><![CDATA[19,23]]></timeline>
        <option id="color.recent"><![CDATA[#00ff99 #ff66cc #ff66ff #ff0033 #9966ff #6666ff #6699ff #66ccff #66ffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planning" color="#66ffff" meeting="false" start="2020-03-10" duration="1" complete="0" thirdDate="2020-03-10" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Create GANTT" color="#66ccff" meeting="false" start="2020-03-11" duration="1" complete="0" thirdDate="2020-03-10" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="List Requirements" color="#6699ff" meeting="false" start="2020-03-11" duration="1" complete="0" thirdDate="2020-03-10" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Data Flow Diagram" color="#6666ff" meeting="false" start="2020-03-12" duration="5" complete="0" thirdDate="2020-03-10" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Research" color="#6666ff" meeting="false" start="2020-03-19" duration="4" complete="0" thirdDate="2020-03-10" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Create Prototype" color="#6666ff" meeting="false" start="2020-03-25" duration="10" complete="0" thirdDate="2020-03-10" thirdDate-constraint="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Prototype Complete" color="#00ff99" meeting="true" start="2020-04-08" duration="0" complete="0" thirdDate="2020-04-07" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Spring Break" color="#ff0033" meeting="false" start="2020-04-08" duration="7" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Create Programs" color="#9966ff" meeting="false" start="2020-04-17" duration="14" complete="0" thirdDate="2020-03-30" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Program Complete" color="#00ff99" meeting="true" start="2020-05-07" duration="0" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true">
            <depend id="65" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="65" name="Create Sample" color="#ff66ff" meeting="false" start="2020-05-07" duration="3" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true">
            <depend id="71" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="71" name="Complete Test" color="#00ff99" meeting="true" start="2020-05-12" duration="0" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true">
            <depend id="68" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="68" name="Post System" color="#ff66cc" meeting="false" start="2020-05-12" duration="1" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true">
            <depend id="78" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="78" name="Last Day" color="#00ff99" meeting="true" start="2020-05-13" duration="0" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Interview1" color="#6666ff" meeting="false" start="2020-03-04" duration="1" complete="100" thirdDate="2020-03-10" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Interview2" color="#6666ff" meeting="false" start="2020-03-05" duration="1" complete="0" thirdDate="2020-03-10" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Symohn" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Kaba" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Josh" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
